<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        #message {  
            font-size: 20px;
            margin: 10px 0 0 10px;
        }

        .dot {
            opacity: 0;
            animation: dotFade 1s infinite;
        }

        .dot:nth-child(1) {
            animation-delay: 0s;
        }

        .dot:nth-child(2) {
            animation-delay: 0.3s;
        }

        .dot:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes dotFade {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="message">
        <span>Calculating screen & browser resolution</span>
        <span class="dot">.</span>
        <span class="dot">.</span>
        <spanclass="dot">.</span>
    </div>
    <script src="index.js"></script>
</body>

</html>