<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>
        body {
            background-color: black;
        }

        .loader {
            margin: auto;
            margin-top: 17%;
            width: 100px;
            height: 100px;
            border: 10px solid white;
            border-radius: 100px;
            border-top-color: transparent;
            animation: spin 1s ease infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="loader"></div>

</body>

</html>